<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="responsive.css" />
  <!-- Font Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Nunito:wght@400;500&family=Rancho&display=swap" rel="stylesheet" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Proyek Tim Kelas K - Kelompok 5</title>
</head>

<body>
  <!-- Header -->
  <header>
    <nav>
      <div class="logo">
        <a href="">
          <h1>Furniture</h1>
        </a>
      </div>
      <div class="nav-link">
        <ul>
          <li><a href="" class="active">Home</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Product</a></li>
          <li><a href="">Gallery</a></li>
        </ul>
        <div class="toggle-btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </nav>
    <div class="dropdown-menu open">
      <li><a href="" class="active">Home</a></li>
      <li><a href="">Service</a></li>
      <li><a href="">Product</a></li>
      <li><a href="">Gallery</a></li>
    </div>
  </header>

  <!-- Main -->
  <main>
    <!-- Hero Banner -->
    <div class="hero">
      <img src="assets/hero.png" alt="header" />
      <div class="main-content">
        <div class="text-main">
          <h5>New Arrival</h5>
          <h1>Discover Our New Collection</h1>
          <p>We provide the best materials for all of our collections just for you.</p>
          <button>BUY NOW</button>
        </div>
      </div>
    </div>

    <!-- Section Privilege -->
    <div class="section-privilege">
      <div class="privilege-item">
        <img src="assets/icons/delivery.svg" alt="24 hours support" />
        <div class="privilege-text-item">
          <h2>Free Delivery</h2>
          <p>No delivery fees!</p>
        </div>
      </div>
      <div class="privilege-item">
        <img src="assets/icons/24hours.svg" alt="24 hours support" />
        <div class="privilege-text-item">
          <h2>Support 24/7</h2>
          <p>We are ready to help you anytime!</p>
        </div>
      </div>
      <div class="privilege-item">
        <img src="assets/icons/shield.svg" alt="24 hours support" />
        <div class="privilege-text-item">
          <h2>100% Authentic</h2>
          <p>We only provide original products.</p>
        </div>
      </div>
    </div>

    <!-- Section Collection -->
    <div class="section-collection">
      <div class="text-collection">
        <h1>Inspiration Collection</h1>
        <p>Take a look at our collection!</p>
      </div>
      <div class="image-collection">
        <img src="assets/collection1.png" class="bottom" alt="Collection 1" />
        <img src="assets/collection2.png" class="top" alt="Collection 2" />
        <img src="assets/collection3.png" class="bottom" alt="Collection 3" />
      </div>
    </div>

    <!-- Section Beautify -->
    <div class="section-beautify">
      <div class="content-beautify">
        <div class="text-beautify">
          <h1>Beautify Your Space</h1>
          <p>Make your room comfortable and look beautiful with our collection! We also help you choose the best for you.</p>
          <button>LEARN MORE</button>
        </div>
        <div class="image-beautify">
          <img src="assets/beautify.png" alt="Beautify" />
        </div>
      </div>
    </div>

    <!-- Section Browse -->
    <div class="section-browse">
      <div class="text-browse">
        <h1>Browse The Range</h1>
        <p>Choose our collection based on your interest!</p>
      </div>
      <div>
        <div class="wrapper-browse-item">
          <div class="browse-item">
            <div class="img-wrapper">
              <img src="assets/dining-room.png" alt="Dining Room" />
            </div>
            <h2>Dining Room</h2>
          </div>
          <div class="browse-item">
            <div class="img-wrapper">
              <img src="assets/living-room.png" alt="Living Room" />
            </div>
            <h2>Living Room</h2>
          </div>
          <div class="browse-item">
            <div class="img-wrapper">
              <img src="assets/bedroom.png" alt="Bedroom" />
            </div>
            <h2>Bedroom</h2>
          </div>
        </div>
      </div>
    </div>

    <!-- Section Form Mailing List -->
    <div class="section-mailing-list">
      <h1>Join Our Mailing List</h1>
      <p>Sign up to receive inspiration, product updates,
        and special offers from our team.</p>
      <form>
        <input type="email" name="email" placeholder="example@gmail.com">
        <input type="submit" value="Submit">
      </form>
    </div>
  </main>

  <footer>
    <div class="footer-wrapper">
      <div class="footer-nav">
        <div class="footer-item">
          <h5>Explore Us</h5>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <h5>Contact Us</h5>
          <ul>
            <li><a href="mailto:support@furniture.id">support@furniture.id</a></li>
            <li><a href="tel:+622123456789">021 - 2345 - 6789</a></li>
            <li><span>Furniture, Kemang, Jakarta</span></li>
          </ul>
        </div>
        <div class="footer-item">
          <h5>Install App</h5>
          <ul>
            <li><img src="assets/icons/google-play.png" alt="Download from Google Play"></li>
            <li><img src="assets/icons/app-store.png" alt="Download from App Store"></li>
          </ul>
        </div>
      </div>
      <hr>
      <p>Copyright 2023 • All rights reserved • Furniture</p>
      <p>Kelompok 5 - Yuda Aradea - Wichelta Iansyah - Perdana Rachmat Firdaus - Luthfi Nur Adli - Husnul Khaira</p>
    </div>
  </footer>

  <script>
    const toggleBtn = document.querySelector(".toggle-btn");
    const toggleBtnIcon = document.querySelector(".toggle-btn i");
    const dropdownMenu = document.querySelector(".dropdown-menu");

    toggleBtn.onclick = function() {
      dropdownMenu.classList.toggle("open");
      const isOpen = dropdownMenu.classList.contains("open");
      toggleBtnIcon.classList = isOpen ? "fa-solid fa-xmark" : "fa-solid fa-bars";
    };
  </script>
</body>

</html>