* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

input {
  font-family: "Montserrat", sans-serif;
}

button {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* Simple Fading Animation */

@keyframes fading {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Simple Slide Up Animation */

@keyframes slideUp {
  from {
    margin-top: 50px;
  }

  to {
    margin-top: 0;
  }
}

/* Header Nav */

header {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  background-color: #ffffff;
  margin: 0 auto;
  padding: 0px 120px;
  position: fixed;
  z-index: 1;
  width: 100%;
  max-width: 1440px;
  animation: fading ease 1s;
}

.logo h1 {
  color: #054c73;
  font-weight: 700;
  font-size: 34px;
  letter-spacing: 3px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 70px;
}

nav ul li a {
  color: black;
  opacity: 0.6;
  font-size: 14px;
  font-weight: 500;
}

.active {
  opacity: 1;
}

nav ul li a:hover {
  opacity: 1;
}

nav .toggle-btn {
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

/* Dropdown menu */
.dropdown-menu {
  position: absolute;
  height: 0;
  width: 100%;
  top: 70px;
  background: rgba(205, 209, 228, 0.2);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  display: none;
  z-index: 3;
  transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open {
  height: 180px;
}

.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu li a {
  color: black;
}

.img-wrapper {
  overflow: hidden;
  border-radius: 10px;
}

/* Main wrapper */

main {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

/* Hero */

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero img {
  height: 750px;
  width: 100%;
  background-size: cover;
  object-fit: cover;
  animation: fading ease 1s;
}

.main-content {
  background-color: #dfe9f4;
  border-radius: 10px;
  width: 643px;
  height: 443px;
  position: absolute;
  margin-right: -615px;
  display: flex;
  justify-content: center;
  animation: fading ease 1s;
}

.text-main {
  display: flex;
  flex-direction: column;
  padding: 35px 0px 35px 0px;
  gap: 20px;
  justify-content: center;
  width: 559px;
  animation: slideUp ease 1s;
}

.text-main h5 {
  letter-spacing: 3px;
  color: #333333;
  font-weight: 600;
}

.text-main h1 {
  color: #054c73;
  font-size: 52px;
  white-space: pre-line;
}

.text-main p {
  line-height: 39px;
  font-size: 18px;
  font-weight: 500;
}

.text-main button {
  width: 229px;
  height: 70px;
  background-color: #054c73;
  border-radius: 50px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 70px;
  cursor: pointer;
  color: #ffffff;
  transition: ease 0.3s;
}

.text-main button:hover {
  background-color: #022a3f;

}

/* Section Privilege */

.section-privilege {
  background-color: #f2f5ff;
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.privilege-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  width: 30%;
  animation: slideUp ease 0.5s;
}

.privilege-text-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.privilege-text-item h2 {
  font-weight: 600;
  color: #333333;
}

.privilege-text-item p {
  color: #333333;
}

/* Section-collection */

.section-collection {
  margin-top: 60px;
  padding: 0 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fading ease 1s;
}

.text-collection {
  text-align: center;
  margin-bottom: 50px;
  animation: slideUp ease 0.5s;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-collection h1 {
  color: #333333;
  font-size: 32px;
  font-weight: 700;
}

.text-collection p {
  font-weight: 200;
  font-size: 18px;
  color: #666666;
}

.image-collection {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.image-collection .top {
  padding-bottom: 40px;
}

.image-collection .bottom {
  padding-top: 40px;
}

/* Section beautify */

.section-beautify {
  margin-top: 60px;
  padding: 0 120px;
  background-color: #f2f5ff;
  animation: fading ease 1s;
}

.content-beautify {
  padding: 60px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.text-beautify {
  animation: slideUp ease 0.5s;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-beautify h1 {
  font-weight: 700;
  font-size: 32px;
  color: #333333;
}

.text-beautify p {
  font-weight: 100;
  font-size: 18px;
  color: #666666;
  line-height: 39px;
}

.text-beautify button {
  width: 228px;
  height: 68px;
  background-color: #054c73;
  border-radius: 50px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 70px;
  cursor: pointer;
  color: #ffffff;
  transition: ease 0.3s;
  margin-top: 10px;
}

.text-beautify button:hover {
  background-color: #022a3f;
}

.image-beautify img {
  width: 400px;
}

/* Section Browse */

.section-browse {
  padding: 60px 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fading ease 1s;
}

.text-browse {
  text-align: center;
  margin-bottom: 50px;
  animation: slideUp ease 0.5s;
}

.text-browse h1 {
  color: #333333;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.text-browse p {
  font-weight: 200;
  font-size: 18px;
  color: #666666;
}

.wrapper-browse-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  text-align: center;
}

.browse-item {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.browse-item img {
  width: 380px;
  height: 480px;
  transition: transform ease 0.5s;
}

.browse-item:hover img {
  transform: scale(1.2);
}

.browse-item h2 {
  font-weight: 600;
  color: #333333;
}

/* Section Form Mailing List */

.section-mailing-list {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 60px 0px;
  background-color: #f2f5ff;
}

.section-mailing-list h1 {
  font-weight: 700;
  font-size: 32px;
  color: #333333;
}

.section-mailing-list p {
  line-height: 39px;
  color: #666666;
  white-space: pre-line;
  text-align: center;
  font-size: 20px;
}

.section-mailing-list form {
  margin-top: 10px;
}

.section-mailing-list input[type=email] {
  width: 250px;
  padding: 15px 20px;
  border: 1.5px solid #054c73;
  border-radius: 3px;
}

.section-mailing-list input[type=email]:focus {
  outline: none;
}

.section-mailing-list input[type=submit] {
  background-color: #054c73;
  padding: 15px 20px;
  border: 1.5px solid #054c73;
  border-radius: 3px;
  color: #ffffff;
  cursor: pointer;
  transition: ease 0.3s;
}

.section-mailing-list input[type=submit]:hover {
  background-color: #022a3f;
}

/* Footer */

footer {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  animation: fading ease 1s;
  background-color: #03344F;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px 0px;
}

hr {
  width: 90%;
  align-self: center;
  border: none;
  height: 0.5px;
  background-color: #dfe9f4a2;
}

.footer-wrapper p {
  text-align: center;
  color: #dfe9f4;
  font-size: 12px;
  margin-top: 30px;
  padding: 0px 20px;
}

.footer-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 30px 0px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-item h5 {
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.footer-item ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer-item ul li a {
  color: #dfe9f4;
  font-size: 12px;
  font-weight: 400;
}

.footer-item ul li span {
  color: #dfe9f4;
  font-size: 12px;
  font-weight: 400;
}

.footer-item ul li img {
  width: 100px;
  cursor: pointer;
}